<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Matrices Jeremy Catota</title>
  <link rel="stylesheet" href="https://unpkg.com/primeflex@3.3.0/primeflex.css">
  <style>
    .box {
      border: 1px solid #000;
      text-align: center;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      box-sizing: border-box;
    }
    .matrix-5x5 {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* 5 columnas de igual tamaño */
      background-color: firebrick;
    }
    .matrix-5x5 .box {
      
      background-color: firebrick;
    }
    .matriz-3x3 .box{
      
      background-color: aquamarine;
    }
    .matriz-4x4 .box{
      background-color: lightblue;
    }
    .matriz-6x6 .box{
      
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <h1>3x3 Matrix</h1>
  <div class="matriz-3x3">
    <div class="grid">
      <div class="col-4 box">1</div>
      <div class="col-4 box">2</div>
      <div class="col-4 box">3</div>
      <div class="col-4 box">4</div>
      <div class="col-4 box">5</div>
      <div class="col-4 box">6</div>
      <div class="col-4 box">7</div>
      <div class="col-4 box">8</div>
      <div class="col-4 box">9</div>
    </div>
  </div>

  <h1>4x4 Matrix</h1>
  <div class="matriz-4x4">
    <div class="grid">
    <div class="col-3 box">1</div>
    <div class="col-3 box">2</div>
    <div class="col-3 box">3</div>
    <div class="col-3 box">4</div>
    <div class="col-3 box">5</div>
    <div class="col-3 box">6</div>
    <div class="col-3 box">7</div>
    <div class="col-3 box">8</div>
    <div class="col-3 box">9</div>
    <div class="col-3 box">10</div>
    <div class="col-3 box">11</div>
    <div class="col-3 box">12</div>
    <div class="col-3 box">13</div>
    <div class="col-3 box">14</div>
    <div class="col-3 box">15</div>
    <div class="col-3 box">16</div>
    </div>
  </div>
  

  <h1>5x5 Matrix</h1>
  <div class="matrix-5x5">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>
    <div class="box">21</div>
    <div class="box">22</div>
    <div class="box">23</div>
    <div class="box">24</div>
    <div class="box">25</div>
  </div>

  <h1>6x6 Matrix</h1>
  <div class="matriz-6x6">
    <div class="grid">
      <div class="col-2 box">1</div>
      <div class="col-2 box">2</div>
      <div class="col-2 box">3</div>
      <div class="col-2 box">4</div>
      <div class="col-2 box">5</div>
      <div class="col-2 box">6</div>
      <div class="col-2 box">7</div>
      <div class="col-2 box">8</div>
      <div class="col-2 box">9</div>
      <div class="col-2 box">10</div>
      <div class="col-2 box">11</div>
      <div class="col-2 box">12</div>
      <div class="col-2 box">13</div>
      <div class="col-2 box">14</div>
      <div class="col-2 box">15</div>
      <div class="col-2 box">16</div>
      <div class="col-2 box">17</div>
      <div class="col-2 box">18</div>
      <div class="col-2 box">19</div>
      <div class="col-2 box">20</div>
      <div class="col-2 box">21</div>
      <div class="col-2 box">22</div>
      <div class="col-2 box">23</div>
      <div class="col-2 box">24</div>
      <div class="col-2 box">25</div>
      <div class="col-2 box">26</div>
      <div class="col-2 box">27</div>
      <div class="col-2 box">28</div>
      <div class="col-2 box">29</div>
      <div class="col-2 box">30</div>
      <div class="col-2 box">31</div>
      <div class="col-2 box">32</div>
      <div class="col-2 box">33</div>
      <div class="col-2 box">34</div>
      <div class="col-2 box">35</div>
      <div class="col-2 box">36</div>
    </div>
  </div>
</body>
</html>
